<script>
function Deck() {
  this.cards = [];
  this.count = function(){
    return this.cards.length;
  }
  this.init = function() {
    for (s = 1; s<=4; s++) {
      for(r = 1; r <=13; r++) {
        this.cards.push(new Card(r, s))
      }
    }
  }
}

function Card(rank, suit) {
  this.rank = rank;
  this.suit = suit;
  this.numb = function(){
    if (this.rank == 1){
      return  1 || 11
    }
    else if (this.rank >= 10) {
      return 10
    }
    else { return this.rank}
  }
  this.Suit = function() {
    if (this.suit == 1) {
      return " of Hearts"
    } 

    else if (this.suit == 2) {
       return " of Spades"
    }

    else if (this.suit == 3) {
      return " of Diamonds"
    }

    else { return " of Clubs"}
    console.log(this.rank + " of " + this.suit)
  }

  this.show = function() {
    console.log("    the " + this.numb() +  this.Suit())
}
}

function BlackJack(players, deck) {
  var pick, card, currentHand, dealerHand;
  this.players = players;
  this.deck = deck.cards;
  this.hand = [];
  this.dealerHand = []

  this.sum = function(a, b) {
    return (a + b);
  }

  this.rand = function(num) {
    var select;
    select = Math.floor(Math.random() * (52 - 1)) + 1;
    if (num % 2 ===0) {
      this.hand.push(deck.cards[select].numb());
    }
    
    else  {
      this.dealerHand.push(deck.cards[select].numb());
    }
    return deck.cards[select].show();
  }

  this.play = function() {
    console.log("Your first two cards are:")
    this.deal(2);
    console.log("Dealer gets:")
    this.dealer(2);
    this.ask();
    if (dealerzHand < 18) {
      this.dealer(1);
    }
    if (currentHand == 21) {
      console.log("YOU WIN!!!")
    }

    else if (currentHand > 21) {
      console.log("Busted, you lose!")
    }

    else {
      this.ask();
   }
   if (dealerzHand > currentHand &&  dealerzHand <= 21) {
      console.log("Deal wins, you lose.")
   }
   else {
    console.log("you win!")
   }
  }

  this.dealer = function(hits) {
    for (i = 0; i < hits; i++) {
      this.rand(1);
      dealerzHand = this.dealerHand.reduce(this.sum, 0)
    }
    console.log("The dealers hand is " + dealerzHand)
  }

  this.deal = function(hits) {
    for (i = 0; i < hits; i++) {
      this.rand(2);
      currentHand = this.hand.reduce(this.sum, 0);
    }  
    console.log("Your current hand is  " + currentHand);
  }

  this.ask = function() {
      var sup = prompt("Feelin lucky, want a hit?");

      if (sup == 'yes') {
         this.deal(1);
      }
      else {
        console.log("Maybe you'd be more comfortable at the bingo table?");
     }
    }
}

d = new Deck();
d.init();

bgame = new BlackJack(1, d);
bgame.play();

</script>
